# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Lc3e1e/UgKIE1koU4HoMHQ==,UjHpc7WlUuIGf9i13SaNog==,sdNxhgykEg4YHXd9D6RQNw==,Fic1IPb/q9O5i1FLDaDT6w==
API_TOKEN_SALT=YChEB1O01DiIwJHK1YaBmg==
ADMIN_JWT_SECRET=fbSh4zERwKzwt8BrvjP88Q==
TRANSFER_TOKEN_SALT=/T8rHBSj95EBx/5T1jqENg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MMveoqLzZJq6cI7wzX5YhA==
